@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins", "sans-serif";
}
a {
  color: inherit;
  text-decoration: none; /* no underline */
}
html {
  scroll-behavior: smooth;
}
body {
  --main-bg-color: #170933;
  --main-text-color: #fff;
  --submain-bg-text-color: #8a6cff;
  --sub-bg-color: #d66060;
  --sub-text-color: #9e87fd;
  --darksub-bg-color: #d65252;
  --dark-title-text: rgb(255, 255, 255);
  --nav-text-color: #fff;
  --toggle-btn-color: #170933;
  --hover-icon: #c5b6ff;
  transition: all 0.2s ease-in-out;
  background: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body.light-theme {
  --main-bg-color: #fff;
  --main-text-color: black;
  --submain-bg-text-color: #7451ff;
  --sub-bg-color: #d66060;
  --sub-text-color: #6f4bff;
  --darksub-bg-color: #d65252;
  --dark-title-text: #fff;
  --nav-text-color: #383838;
  --toggle-btn-color: #fff;
  --hover-icon: #a088ff;
  transition: all 0.2s ease-in-out;
  background: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#light-btn {
  width: 70px;
  height: 30px;
  border-radius: 18px;
  background-color: var(--submain-bg-text-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 40px 0px 0px;
  cursor: pointer;
}
.toggle-btn {
  font-size: 1rem;
  color: var(--toggle-btn-color);
  height: 27px;
  border: 2px solid var(--toggle-btn-color);
  background-color: var(--submain-bg-text-color);
  width: 27px;
  border-radius: 50%;
  margin: 1px 2px 1px 2px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
input:checked + .toggle-btn {
  transform: translateX(40px);
}
#light-btn input {
  display: none;
}
#nav-bar {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--main-bg-color);
  transition: all 0.2s ease-in-out;
}

#logo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-position: top;
  background-image: url("logo.png");
  background-size: cover;
  margin: 20px 0px 0px 30px;
  cursor: pointer;
}

#nav-buttons-wrapper {
  display: flex;
  margin-right: 200px;
  justify-content: space-between;
  align-items: center;
}
.nav-buttons {
  margin: auto auto;
  padding: 10px;
  font-size: 1.563rem;
  font-weight: 400;
  color: var(--nav-text-color);
  cursor: pointer;
  margin: 28px 98px 30px 27px;
  transition: all 0.2s ease-in-out;
}
.nav-buttons:hover {
  color: var(--submain-bg-text-color);
}

#hero-container {
  width: 100%;
  min-height: 90vh;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}
#hero-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#col-1 {
  flex-direction: column;
  margin: 250px 100px 0px 0px;
  width: 1000px;
}
#hello {
  font-size: 40px;
  font-weight: 400;
  color: var(--submain-bg-text-color);
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
}

#phrase {
  font-size: 100px;
  font-weight: 400;
  color: var(--main-text-color);
  margin-bottom: 40px;
  transition: all 0.2s ease-in-out;
  height: 100px;
}

#developer {
  color: var(--submain-bg-text-color);
  font-size: 1.563rem;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 30px;
  transition: all 0.2s ease-in-out;
}
.icon-container {
  display: flex;
  color: var(--sub-text-color);
  font-size: 2.313rem;
  margin: 60px 0px 100px 0px;
}
.social-icons {
  margin-right: 60px;
  transition: all 0.2s ease-in-out;
}
.social-icons:hover {
  color: var(--hover-icon);
  cursor: pointer;
}
#person {
  margin-right: 10px;
  justify-content: center;
  height: 700px;
  width: auto;
  position: relative;
  float: right;
}
#col-2 {
  margin: 200px 100px auto -200px;
}

.blinking-cursor {
  font-weight: 400;
  font-size: 5rem;
  color: #ffffff;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: #d9d9d9;
  }
}

@-moz-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: #d9d9d9;
  }
}

@-webkit-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: #d9d9d9;
  }
}

@-ms-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: #d9d9d9;
  }
}

@-o-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: #d9d9d9;
  }
}

#about-container {
  width: 100%;
  min-height: 90vh;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

#about-col-1 {
  flex-direction: column;
  margin: 100px 100px 0px 100px;
  height: 1000px;
  width: 800px;
}
#about-col-2 {
  margin: 100px 100px 100px 200px;
  height: 1000px;
  width: 800px;
  transition: all 0.2s ease-in-out;
}

#about-title {
  height: 70px;
  background-color: var(--submain-bg-text-color);
  width: 280px;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 50px;
  align-items: center;
  color: var(--dark-title-text);
  transition: all 0.2s ease-in-out;
}
.title-text {
  margin: 10px 10px;
}
.about-text-color {
  color: var(--sub-bg-color);
  transition: all 0.2s ease-in-out;
}
.about-paragraphs {
  color: var(--main-text-color);
  font-size: 1.563rem;
  font-weight: 400;
  margin-bottom: 60px;
  width: 650px;
  transition: all 0.2s ease-in-out;
}
#about-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#about-col-2 {
  width: 800px;
  height: 1000px;
}
#img-row-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#img-1 {
  background-image: url("img-1.jpg");
  height: 365px;
  width: 260px;
  background-size: cover;
  background-position: bottom;
  border-radius: 18px;
  margin: 0px 20px 0px 10px;
}
#img-2 {
  background-image: url("img-2.jpg");
  height: 365px;
  width: 260px;
  background-size: cover;
  background-position: bottom;
  border-radius: 18px;
  margin: 0px 0px 20px 10px;
}
#img-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#img-3 {
  background-image: url("img-3.jpg");
  height: 321px;
  width: 475px;
  background-size: cover;
  background-position: bottom;
  border-radius: 18px;
  margin: 10px 0px 0px 0px;
}

#contact-container {
  width: 100%;
  min-height: 90vh;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact-row-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 75vh;
  width: 100%;
}
#contact-sub-title {
  font-size: 1.875rem;
  text-align: left;
  margin: 40px 0px 120px 0px;
  width: 320px;
  color: var(--main-text-color);
}

#contact-col-1 {
  flex-direction: column;
  margin: 100px 0px 0px 0px;
  height: 1000px;
  width: 800px;
}
#contact-col-2 {
  margin: 100px 100px 100px 50px;
  height: 1000px;
  width: 900px;
}

#contact-title {
  height: 70px;
  background-color: var(--submain-bg-text-color);
  color: var(--dark-title-text);
  width: 250px;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 50px;
  align-items: center;
}
#enter-details {
  color: var(--main-text-color);
  font-size: 0.938rem;
  width: 300px;
  text-align: initial;
  margin-bottom: 20px;
}

#full-name {
  width: 150px;
  height: 35px;
  text-align: initial;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--sub-text-color);
  border: none;
  background-color: var(--main-bg-color);
}

#email-address {
  width: 150px;
  height: 35px;
  text-align: initial;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--sub-text-color);
  border: none;
  background-color: var(--main-bg-color);
}

#enter-message {
  width: 300px;
  height: 35px;
  text-align: initial;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--sub-text-color);
  border: none;
  background-color: var(--main-bg-color);
}

.input-text {
  color: var(--sub-text-color);
  font-size: 1rem;
  width: 300px;
  margin-bottom: 20px;
}
#submit-btn {
  margin-top: 60px;
  height: 40px;
  width: 120px;
  background-color: var(--submain-bg-text-color);
  color: var(--dark-title-text);
  font-size: 1.25rem;
  border-radius: 8px;
  text-align: left;
  padding: 5px 10px 10px 10px;
  transition: all 0.2s ease-in-out;
  border: none;
}
#submit-btn:hover {
  background-color: var(--hover-icon);
  cursor: pointer;
}

#submit-icon {
  margin-left: 10px;
  font-size: 0.938rem;
}

#contact-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 5vh;
  width: 90%;
  color: var(--sub-text-color);
  margin: 10px 100px;
}
#contact-info {
  font-size: 0.938rem;
}
.contact-icons {
  font-size: 1.875rem;
}
#contact-btn {
  margin: 70px 0px 0px 0px;
  height: 40px;
  width: 140px;
  background-color: var(--submain-bg-text-color);
  color: white;
  font-size: 1.25rem;
  border-radius: 8px;
  text-align: left;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
#contact-btn:hover {
  cursor: pointer;
  background-color: var(--hover-icon);
}
#contact-icon {
  margin-left: 15px;
  font-size: 1.125rem;
}
#submit-btn-txt {
  margin: 10px 10px 10px 10px;
  text-decoration: none;
}
#contact-form {
  height: 300px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* small mobile devices */
@media only screen and (min-width: 320px) and (max-width: 926px) {
  .blinking-cursor {
    font-weight: 400;
    font-size: 2rem;
    color: #ffffff;
    -webkit-animation: 1s blink step-end infinite;
    -moz-animation: 1s blink step-end infinite;
    -ms-animation: 1s blink step-end infinite;
    -o-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
  }
  section {
    display: flex;
    justify-content: center;
  }
  #nav-bar {
    height: 45px;
    width: 375px;
    display: flex;
    justify-content: space-between;
    background-color: var(--main-bg-color);
  }
  input:checked + .toggle-btn {
    transform: translateX(20px);
  }
  #logo {
    max-height: 40px;
    max-width: 40px;
    min-height: 40px;
    min-width: 40px;
    border-radius: 50%;
    background-position: top;
    background-image: url("logo.png");
    background-size: cover;
    margin: 5px 0px 0px 10px;
    cursor: pointer;
  }
  .toggle-btn {
    font-size: 0.8rem;
    height: 20px;
    border: 2px solid var(--toggle-btn-color);
    background-color: var(--submain-bg-text-color);
    width: 20px;
    border-radius: 50%;
    margin: 0px 0px 0px 0px;
    text-align: center;
    transition: all 0.2s ease-in-out;
  }
  #light-btn {
    width: 40px;
    height: 20px;
    border-radius: 18px;
    background-color: var(--submain-bg-text-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 10px 0px 0px;
    cursor: pointer;
  }
  #nav-buttons-wrapper {
    display: flex;
    margin-right: 0px;
    justify-content: space-between;
    align-items: center;
  }
  .nav-buttons {
    margin: auto auto;
    padding: 5px;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    margin: 7px 4px 5px 7px;
  }

  #about-container {
    width: 100%;
    min-height: 40vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
  }
  #hero-container {
    width: 100%;
    min-height: 45vh;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px 2px;
  }
  #col-1 {
    flex-direction: column;
    margin: 100px -50px 20px 0px;
    width: 375px;
  }
  #col-2 {
    display: none;
  }
  #hello {
    font-size: 1rem;
    font-weight: 400;
    color: var(--submain-bg-text-color);
    margin-bottom: 0px;
  }

  #phrase {
    font-size: 2rem;
    font-weight: 400;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }

  #developer {
    color: var(--submain-bg-text-color);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .icon-container {
    display: flex;
    color: #d9d9d9;
    font-size: 2rem;
    margin: 30px 0px 00px 0px;
  }
  .social-icons {
    margin-right: 20px;
  }
  #person {
    display: none;
  }
  #contact-btn {
    margin: 40px 0px 0px 0px;
    height: 40px;
    width: 140px;
    font-size: 1.25rem;
    border-radius: 8px;
    text-align: left;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-icon {
    margin-left: 15px;
    font-size: 1.125rem;
  }
  #submit-btn-txt {
    margin: 10px 10px 10px 10px;
  }
  #about-container {
    width: 100%;
    min-height: 40vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
    display: flex;
    align-content: center;
  }
  #about-col-1 {
    flex-direction: column;
    margin: 150px 0px 00px 0px;
    height: 500px;
    width: 375px;
  }
  #about-col-2 {
    display: none;
  }

  #about-title {
    height: 40px;
    background-color: var(--submain-bg-text-color);
    width: 180px;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .title-text {
    margin: 10px 10px;
  }
  .about-text-color {
    color: var(--sub-bg-color);
  }
  .about-paragraphs {
    color: var(--main-text-color);
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 30px;
    width: 330px;
  }
  #about-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0px;
  }

  #img-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #img-1 {
    background-image: url("img-1.jpg");
    height: 165px;
    width: 95px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 0px 10px 10px 0px;
  }
  #img-2 {
    background-image: url("img-2.jpg");
    height: 165px;
    width: 95px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 0px 0px 10px 10px;
  }
  #img-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #img-3 {
    background-image: url("img-3.jpg");
    height: 141px;
    width: 220px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 5px 0px 0px 0px;
  }
  #contact-container {
    width: 375px;
    min-height: 55vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #contact-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 500px;
  }
  #contact-sub-title {
    font-size: 1.3rem;
    text-align: left;
    margin: 40px 0px 60px 0px;
    width: 320px;
  }

  #contact-col-1 {
    flex-direction: column;
    margin: 100px 0px 100px 0px;
    height: 500px;
    width: 375spx;
  }
  #contact-col-2 {
    display: none;
  }
  #contact-img {
    width: 500px;
  }
  #contact-title {
    height: 50px;
    /* background-color: var(--submain-bg-text-color); */
    width: 190px;
    font-size: 1.875rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 50px;
    align-items: center;
  }
  #enter-details {
    color: var(--main-text-color);
    font-size: 0.938;
    width: 300px;
    text-align: initial;
    margin-bottom: 20px;
  }

  #full-name {
    width: 150px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  #email-address {
    width: 150px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  #enter-message {
    width: 300px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  .input-text {
    color: var(--sub-text-color);
    font-size: 1rem;
    width: 300px;
    margin-bottom: 20px;
  }
  #submit-btn {
    margin-top: 60px;
    height: 40px;
    width: 120px;
    /* background-color: var(--submain-bg-text-color);
    color: var(--main-text-color); */
    font-size: 1.25rem;
    border-radius: 8px;
    text-align: left;
    padding: 5px 10px 10px 10px;
  }

  #submit-icon {
    margin-left: 10px;
    font-size: 0.938rem;
  }

  #contact-links {
    display: none;
  }
  #contact-info {
    font-size: 0.6rem;
    margin: auto 30px;
    width: 300px;
  }
  .link-space {
    margin: 5px 20px 0px 0px;
    display: flex;
    align-items: center;
    width: 300px;
  }
  .contact-icons {
    font-size: 0.938rem;
    margin: auto 10px;
  }

  .contact-icon {
    margin-left: 15px;
    font-size: 1.125rem;
  }
  #submit-btn-txt {
    margin: 10px 10px 10px 10px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1280px) and (max-width: 1899px) {
  #nav-bar {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--main-bg-color);
  }

  #logo {
    max-height: 80px;
    max-width: 80px;
    min-height: 80px;
    min-width: 80px;
    border-radius: 50%;
    background-position: top;
    background-image: url("logo.png");
    background-size: cover;
    margin: 20px 0px 0px 30px;
    cursor: pointer;
  }

  #nav-buttons-wrapper {
    display: flex;
    margin-right: 0px;
    justify-content: space-between;
    align-items: center;
  }
  .nav-buttons {
    margin: auto auto;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    margin: 28px 98px 30px 27px;
  }
  #hero-container {
    width: 100%;
    height: 100vh;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    display: flex;
    justify-content: center;
    margin: 0px 20px 0px 40px;
  }
  #col-1 {
    flex-direction: column;
    margin: 175px -40px 0px 0px;
    width: 640px;
  }
  #col-2 {
    margin: 150px 40px -40px 0px;
  }
  #hello {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--submain-bg-text-color);
    margin-bottom: 10px;
  }

  #phrase {
    font-size: 4.375rem;
    font-weight: 400;
    color: var(--main-text-color);
    margin-bottom: 20px;
  }

  #developer {
    color: var(--submain-bg-text-color);
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .icon-container {
    display: flex;
    font-size: 2.313rem;
    margin: 60px 0px 60px 0px;
  }
  .social-icons {
    margin-right: 40px;
  }
  #person {
    margin-right: 10px;
    justify-content: center;
    height: 480px;
    width: auto;
    position: relative;
    float: right;
  }
  #contact-btn {
    margin: 70px 0px 0px 0px;
    height: 40px;
    width: 180px;

    font-size: 1.563rem;
    border-radius: 8px;
    text-align: left;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-icon {
    margin-left: 15px;
    font-size: 1.125rem;
  }
  #submit-btn-txt {
    margin: 10px 10px 10px 10px;
    cursor: pointer;
  }
  #hero-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #about-container {
    width: 100%;
    height: 100vh;

    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
  }
  #about-col-1 {
    flex-direction: column;
    margin: 100px 0px 100px 100px;
    height: 1000px;
    width: 600px;
  }
  #about-col-2 {
    margin: 120px 100px 100px 0px;
    height: 1000px;
    width: 600px;
  }

  #about-title {
    height: 50px;
    background-color: var(--submain-bg-text-color);
    width: 210px;
    font-size: 1.875rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .title-text {
    margin: 10px 10px;
  }
  .about-text-color {
    color: var(--sub-bg-color);
  }
  .about-paragraphs {
    color: var(--main-text-color);
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 60px;
    width: 600px;
  }
  #about-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #about-col-2 {
    width: 600px;
    height: 1000px;
  }
  #img-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #img-1 {
    background-image: url("img-1.jpg");
    height: 265px;
    width: 195px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 0px 20px 0px 10px;
  }
  #img-2 {
    background-image: url("img-2.jpg");
    height: 265px;
    width: 195px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 0px 0px 20px 10px;
  }
  #img-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #img-3 {
    background-image: url("img-3.jpg");
    height: 241px;
    width: 320px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 5px 0px 0px 0px;
  }
  #contact-container {
    width: 100%;
    min-height: 90vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #contact-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #contact-sub-title {
    font-size: 1.563rem;
    text-align: left;
    margin: 40px 0px 60px 0px;
    width: 320px;
  }

  #contact-col-1 {
    flex-direction: column;
    margin: 100px 0px 100px 40px;
    height: 100%;
    width: 600px;
  }
  #contact-col-2 {
    margin: 120px 100px 100px 0px;
    height: 100%;
    width: 600px;
  }
  #contact-img {
    width: 500px;
  }
  #contact-title {
    height: 50px;
    /* background-color: var(--submain-bg-text-color);
    color: var(--dark-title-text); */
    width: 190px;
    font-size: 1.875rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 50px;
    align-items: center;
  }
  #enter-details {
    color: var(--main-text-color);
    font-size: 0.938rem;
    width: 300px;
    text-align: initial;
    margin-bottom: 20px;
  }

  #full-name {
    width: 150px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  #email-address {
    width: 150px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  #enter-message {
    width: 300px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  .input-text {
    color: var(--sub-text-color);
    font-size: 1rem;
    width: 300px;
    margin-bottom: 20px;
  }
  #submit-btn {
    margin-top: 60px;
    height: 40px;
    width: 120px;
    /* background-color: var(--submain-bg-text-color);
    color: var(--dark-title-text); */
    font-size: 1.25rem;
    border-radius: 8px;
    text-align: left;
    padding: 5px 10px 10px 10px;
  }

  #submit-icon {
    margin-left: 10px;
    font-size: 0.938rem;
  }

  #contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 15vh;
    width: 100%;
    color: var(--sub-text-color);
    margin: auto;
    align-content: center;
  }
  #contact-info {
    font-size: 0.938rem;
    margin: auto 30px;
  }
  .link-space {
    margin: 70px 50px 70px 10px;
    display: flex;
    align-items: center;
    width: 240px;
  }
  .contact-icons {
    font-size: 0.938rem;
    margin: auto 10px;
  }
  #contact-btn {
    margin: 70px 0px 0px 0px;
    height: 40px;
    width: 140px;

    font-size: 1.125rem;
    border-radius: 8px;
    text-align: left;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-icon {
    margin-left: 15px;
    font-size: 18px;
  }
  #submit-btn-txt {
    margin: 10px 10px 10px 10px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 927px) and (max-width: 1279px) {
  #nav-bar {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--main-bg-color);
  }

  #logo {
    max-height: 60px;
    max-width: 60px;
    min-height: 60px;
    min-width: 60px;
    border-radius: 50%;
    background-position: top;
    background-image: url("logo.png");
    background-size: cover;
    margin: 15px 0px 0px 25px;
    cursor: pointer;
  }

  #nav-buttons-wrapper {
    display: flex;
    margin-right: 0px;
    justify-content: space-between;
    align-items: center;
  }
  .nav-buttons {
    margin: auto auto;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: 400;
    cursor: pointer;
    margin: 28px 70px 30px 27px;
  }

  #about-container {
    width: 100%;
    min-height: 40vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
  }
  #hero-container {
    width: 100%;
    min-height: 45vh;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px 0px;
  }
  #col-1 {
    flex-direction: column;
    margin: 100px -50px 20px 0px;
    width: 540px;
  }
  #col-2 {
    margin: 115px 0px auto -80px;
  }
  #hello {
    font-size: 1.875rem;
    font-weight: 400;
    color: var(--submain-bg-text-color);
    margin-bottom: 0px;
  }

  #phrase {
    font-size: 2.813rem;
    font-weight: 400;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }

  #developer {
    color: var(--submain-bg-text-color);
    font-size: 0.938rem;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .icon-container {
    display: flex;
    color: #d9d9d9;
    font-size: 1.5rem;
    margin: 30px 0px 80px 0px;
  }
  .social-icons {
    margin-right: 20px;
  }
  #person {
    margin-right: 10px;
    justify-content: center;
    height: 350px;
    width: auto;
    position: relative;
    float: right;
  }
  #contact-btn {
    margin: 70px 0px 0px 0px;
    height: 40px;
    width: 140px;
    font-size: 1.25rem;
    border-radius: 8px;
    text-align: left;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-icon {
    margin-left: 15px;
    font-size: 1.125rem;
  }
  #submit-btn-txt {
    margin: 10px 10px 10px 10px;
  }
  #about-container {
    width: 100%;
    min-height: 40vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
    display: flex;
    align-content: center;
  }
  #about-col-1 {
    flex-direction: column;
    margin: 100px 0px 100px 0px;
    height: 500px;
    width: 520px;
  }
  #about-col-2 {
    margin: 150px 100px 100px 0px;
    height: 500px;
    width: 300px;
  }

  #about-title {
    height: 50px;
    background-color: var(--submain-bg-text-color);
    width: 210px;
    font-size: 1.875rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .title-text {
    margin: 10px 10px;
  }
  .about-text-color {
    color: var(--sub-bg-color);
  }
  .about-paragraphs {
    color: var(--main-text-color);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
    width: 450px;
  }
  #about-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0px;
  }

  #img-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #img-1 {
    background-image: url("img-1.jpg");
    height: 165px;
    width: 95px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 0px 10px 10px 0px;
  }
  #img-2 {
    background-image: url("img-2.jpg");
    height: 165px;
    width: 95px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 0px 0px 10px 10px;
  }
  #img-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #img-3 {
    background-image: url("img-3.jpg");
    height: 141px;
    width: 220px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 5px 0px 0px 0px;
  }
  #contact-container {
    width: 100%;
    min-height: 55vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #contact-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 500px;
  }
  #contact-sub-title {
    font-size: 1.563rem;
    text-align: left;
    margin: 40px 0px 60px 0px;
    width: 320px;
  }

  #contact-col-1 {
    flex-direction: column;
    margin: 100px 0px 100px 40px;
    height: 500px;
    width: 600px;
  }
  #contact-col-2 {
    margin: 120px 100px 100px 0px;
    height: 500px;
    width: 600px;
  }
  #contact-img {
    width: 500px;
  }
  #contact-title {
    height: 50px;
    /* background-color: var(--submain-bg-text-color); */
    width: 190px;
    font-size: 1.875rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 50px;
    align-items: center;
  }
  #enter-details {
    color: var(--main-text-color);
    font-size: 0.938;
    width: 300px;
    text-align: initial;
    margin-bottom: 20px;
  }

  #full-name {
    width: 150px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  #email-address {
    width: 150px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  #enter-message {
    width: 300px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  .input-text {
    color: var(--sub-text-color);
    font-size: 1rem;
    width: 300px;
    margin-bottom: 20px;
  }
  #submit-btn {
    margin-top: 60px;
    height: 40px;
    width: 120px;
    /* background-color: var(--submain-bg-text-color);
    color: var(--main-text-color); */
    font-size: 1.25rem;
    border-radius: 8px;
    text-align: left;
    padding: 5px 10px 10px 10px;
  }

  #submit-icon {
    margin-left: 10px;
    font-size: 0.938rem;
  }

  #contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 200px;
    width: 100%;
    color: var(--sub-text-color);
    margin: 100px 20px 10px 20px;
    align-content: center;
    flex-wrap: wrap;
  }
  #contact-info {
    font-size: 0.6rem;
    margin: auto 30px;
    width: 300px;
  }
  .link-space {
    margin: 5px 20px 0px 0px;
    display: flex;
    align-items: center;
    width: 300px;
  }
  .contact-icons {
    font-size: 0.938rem;
    margin: auto 10px;
  }
  #contact-btn {
    margin: 70px 0px 0px 0px;
    height: 40px;
    width: 140px;
    font-size: 1.25rem;
    border-radius: 8px;
    text-align: left;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out;
  }

  .contact-icon {
    margin-left: 15px;
    font-size: 1.125rem;
  }
  #submit-btn-txt {
    margin: 10px 10px 10px 10px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1900px) {
  #nav-bar {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--main-bg-color);
  }

  #logo {
    max-height: 80px;
    max-width: 80px;
    min-height: 80px;
    min-width: 80px;
    border-radius: 50%;
    background-position: top;
    background-image: url("logo.png");
    background-size: cover;
    margin: 20px 0px 0px 30px;
    cursor: pointer;
  }

  #nav-buttons-wrapper {
    display: flex;
    margin-right: 0px;
    justify-content: space-between;
    align-items: center;
  }
  .nav-buttons {
    margin: auto auto;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: 400;
    cursor: pointer;
    margin: 28px 98px 30px 27px;
  }

  #hero-container {
    width: 100%;
    min-height: 90vh;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    display: flex;
    justify-content: center;
    margin: 0px 20px 0px 20px;
  }
  #col-1 {
    flex-direction: column;
    margin: 250px 0px 0px 0px;
    width: 781px;
  }
  #col-2 {
    margin: 235px 0px auto 0px;
  }
  #hello {
    font-size: 3.125rem;
    font-weight: 400;
    color: var(--submain-bg-text-color);
    margin-bottom: 10px;
    width: 700px;
  }

  #phrase {
    font-size: 5.625rem;
    font-weight: 400;
    color: var(--main-text-color);
    margin-bottom: 20px;
  }

  #developer {
    color: var(--submain-bg-text-color);
    font-size: 1.563rem;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .icon-container {
    display: flex;
    font-size: 2.313rem;
    margin: 80px 0px 80px 0px;
  }
  .social-icons {
    margin-right: 50px;
  }
  #person {
    margin-right: 10px;
    justify-content: center;
    height: 580px;
    width: auto;
    position: relative;
    float: right;
    cursor: pointer;
  }
  #contact-btn {
    margin: 70px 0px 0px 0px;
    height: 50px;
    width: 200px;
    font-size: 1.875rem;
    border-radius: 8px;
    text-align: left;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-icon {
    margin-left: 15px;
    font-size: 1.125;
  }
  #submit-btn-txt {
    margin: 10px 10px 10px 10px;
  }
  #hero-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #about-container {
    width: 100%;
    min-height: 90vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
  }
  #about-col-1 {
    flex-direction: column;
    margin: 100px 100px 100px 100px;
    height: 1000px;
    width: 800px;
  }
  #about-col-2 {
    margin: 200px 100px 100px 50px;
    height: 1000px;
    width: 800px;
  }

  #about-title {
    height: 70px;
    background-color: var(--submain-bg-text-color);
    width: 280px;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 50px;
    align-items: center;
  }
  .title-text {
    margin: 10px 10px;
  }
  .about-text-color {
    color: var(--sub-bg-color);
  }
  .about-paragraphs {
    color: var(--main-text-color);
    font-size: 1.563rem;
    font-weight: 400;
    margin-bottom: 60px;
    width: 650px;
  }
  #about-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #img-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #img-1 {
    background-image: url("img-1.jpg");
    height: 365px;
    width: 260px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 0px 20px 0px 10px;
  }
  #img-2 {
    background-image: url("img-2.jpg");
    height: 365px;
    width: 260px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 0px 0px 20px 10px;
  }
  #img-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #img-3 {
    background-image: url("img-3.jpg");
    height: 321px;
    width: 475px;
    background-size: cover;
    background-position: bottom;
    border-radius: 18px;
    margin: 10px 0px 0px 0px;
  }
  #contact-container {
    width: 100%;
    min-height: 90vh;
    color: var(--main-text-color);
    margin: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #contact-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #contact-sub-title {
    font-size: 1.875rem;
    text-align: left;
    margin: 40px 0px 120px 0px;
    width: 320px;
  }

  #contact-col-1 {
    flex-direction: column;
    margin: 100px 150px 100px 100px;
    height: 1000px;
    width: 800px;
  }
  #contact-col-2 {
    margin: 180px 100px 100px 0px;
    height: 1000px;
    width: 800px;
  }
  #contact-img {
    width: 700px;
  }
  #contact-title {
    height: 70px;
    /* background-color: var(--submain-bg-text-color); */
    width: 250px;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 50px;
    align-items: center;
  }
  #enter-details {
    color: var(--main-text-color);
    font-size: 0.938rem;
    width: 300px;
    text-align: initial;
    margin-bottom: 20px;
  }

  #full-name {
    width: 150px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  #email-address {
    width: 150px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  #enter-message {
    width: 300px;
    text-align: initial;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--sub-text-color);
  }

  .input-text {
    color: var(--sub-text-color);
    font-size: 1rem;
    width: 300px;
    margin-bottom: 20px;
  }
  #submit-btn {
    margin-top: 60px;
    height: 40px;
    width: 120px;
    /* background-color: var(--submain-bg-text-color);
    color: var(--main-text-color); */
    font-size: 1.25rem;
    border-radius: 8px;
    text-align: left;
    padding: 5px 10px 10px 10px;
  }

  #submit-icon {
    margin-left: 10px;
    font-size: 0.938rem;
  }

  #contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 15vh;
    width: 90%;
    color: var(--sub-text-color);
    margin: 10px 0px;
    align-content: center;
  }
  #contact-info {
    font-size: 0.938rem;
    margin: auto 30px;
  }
  .link-space {
    margin: 70px 70px 70px 70px;
    display: flex;
    align-items: center;
    width: 200px;
  }
  .contact-icons {
    font-size: 1.875rem;
    margin: auto 20px;
  }
  #contact-btn {
    margin: 70px 0px 0px 0px;
    height: 40px;
    width: 140px;
    font-size: 1.25rem;
    border-radius: 8px;
    text-align: left;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-icon {
    margin-left: 15px;
    font-size: 1.125rem;
  }
  #submit-btn-txt {
    margin: 10px 10px 10px 10px;
  }
}
.animation {
  opacity: 0;
}

@keyframes anim1 {
  from {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.slide-left {
  opacity: 0;
}
@keyframes slideleft {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
.slide-right {
  opacity: 0;
}
@keyframes slideright {
  from {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
